{
  "XR": {
    "Address": "192.168.1.100",
    "AutoConnect": false,
    "PullOnConnect": true
  },
  "MIDI": {
    "InputDeviceName": "",
    "AutoConnect": false
  },
  "Map": {
    "Path": "midi-map.json"
  }
}
